# DomainDrivenERP

./: .gitignore  CleanArchitectureWithDDD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanArchitectureWithDDD/: CleanArchitectureWithDDD.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanArchitectureWithDDD/Controllers/: WeatherForecastController.cs
CleanArchitectureWithDDD/MiddleWares/: GlobalExceptionHandlerMiddleWare.cs
CleanArchitectureWithDDD/Properties/: launchSettings.json
src/: .editorconfig  CleanArchitectureWithDDD.sln  Directory.Build.props  DomainDrivenERP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CleanArchitectureWithDDD.API/: CleanArchitectureWithDDD.API.csproj  CleanArchitectureWithDDD.http  Dockerfile  Program.cs
src/CleanArchitectureWithDDD.Application/: ApplicationDependencies.cs  AssemblyReference.cs  CleanArchitectureWithDDD.Application.csproj
src/CleanArchitectureWithDDD.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPiplineBehavior.cs
src/CleanArchitectureWithDDD.Application/Extentions/: CustomListExtensions.cs
src/CleanArchitectureWithDDD.Domain/Abstractions/: ICustomerRespository.cs
src/CleanArchitectureWithDDD.Domain/DomainEvents/: CreateCOADomainEvent.cs  CreateCustomerDomainEvent.cs  CreateFirstLevelCoaDomainEvent.cs  CreateInvoiceDomainEvent.cs  DomainEvent.cs  JournalCreatedDomainEvent.cs  UpdateInvoiceStatusDomainEvent.cs
src/CleanArchitectureWithDDD.Domain/Dtos/: CoaWithChildrenDto.cs  JournalDto.cs  JournalTransactionsDto.cs  TransactionDto.cs
src/CleanArchitectureWithDDD.Domain/Entities/: COA.cs  Customer.cs  Invoice.cs  Invoices.cs  Journal.cs  Transaction.cs
src/CleanArchitectureWithDDD.Domain/Enums/: COA_Type.cs  InvoiceStatus.cs  JournalStatus.cs  OrderStatus.cs
src/CleanArchitectureWithDDD.Domain/Errors/: DomainErrors.cs
src/CleanArchitectureWithDDD.Domain/Exceptions/: CacheServiceException.cs  CreateInvoiceOfCustomerIsNullDomainException.cs  DomainException.cs  RecordNotFoundException.cs  SpecificationEvaluationException.cs
src/CleanArchitectureWithDDD.Domain/Primitives/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/CleanArchitectureWithDDD.Domain/Shared/: BaseResponse.cs  CustomList.cs  Error.cs  IValidationResult.cs  Result.cs  ResultExtentions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/CleanArchitectureWithDDD.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderExpression.cs  OrderTypeEnum.cs  ParameterReplacer.cs  WhereExpression.cs
src/CleanArchitectureWithDDD.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Price.cs  SKU.cs
src/CleanArchitectureWithDDD.Infrastructure/: Class1.cs  InfrustructureDependencies.cs
src/CleanArchitectureWithDDD.Infrastructure/Services/: EmailService.cs
src/CleanArchitectureWithDDD.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  CleanArchitectureWithDDD.Persistence.csproj  PersistenceDependencies.cs  UnitOfWork.cs
src/CleanArchitectureWithDDD.Persistence/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/CleanArchitectureWithDDD.Persistence/Caching/: CacheService.cs
src/CleanArchitectureWithDDD.Persistence/Clients/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/CleanArchitectureWithDDD.Persistence/Configurations/: COAConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  JournalConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs
src/CleanArchitectureWithDDD.Persistence/Constants/: TableNames.cs
src/CleanArchitectureWithDDD.Persistence/Data/: ApplicationDbContext.cs  BaseRepositoryAsync.cs  UnitOfWork.cs
src/CleanArchitectureWithDDD.Persistence/Idempotence/: IdempotentDomainEventHandler.cs
src/CleanArchitectureWithDDD.Persistence/Idempotentence/: IdempotentDomainEventHandler.cs
src/CleanArchitectureWithDDD.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/CleanArchitectureWithDDD.Persistence/Migrations/: 20240329180333_intial.Designer.cs  20240329180333_intial.cs  20240330003332_OutboxMessageConsumer.Designer.cs  20240330003332_OutboxMessageConsumer.cs  20240330190030_Autditable.Designer.cs  20240330190030_Autditable.cs  20240404210318_add_coa_journal_transaction.Designer.cs  20240404210318_add_coa_journal_transaction.cs  20240404213236_remove_id_from_coa.Designer.cs  20240404213236_remove_id_from_coa.cs  20240407174828_add_cancelled_to_baseEntity.Designer.cs  20240407174828_add_cancelled_to_baseEntity.cs  20240411153751_add_products_categories_orders.Designer.cs  20240411153751_add_products_categories_orders.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitectureWithDDD.Persistence/OutBox/: OutboxMessage.cs
src/CleanArchitectureWithDDD.Persistence/Outbox/: OutboxMessageConsumer.cs
src/CleanArchitectureWithDDD.Persistence/Repositories/: CoaRepository.cs  CustomerRespository.cs  InvoiceRepository.cs  JournalRepository.cs  PrivateResolver.cs  (+3 more)
src/CleanArchitectureWithDDD.Presentation/: AssemblyReference.cs  CleanArchitectureWithDDD.Presentation.csproj
src/DomainDrivenERP.API/: Dockerfile  DomainDrivenERP.API.csproj  Program.cs  appsettings.json
src/DomainDrivenERP.Application/: ApplicationDependencies.cs  AssemblyReference.cs  DomainDrivenERP.Application.csproj
src/DomainDrivenERP.Identity/: DomainDrivenERP.Identity.csproj  IdentityDependencies.cs
src/DomainDrivenERP.Infrastructure/: DomainDrivenERP.Infrastructure.csproj  InfrustructureDependencies.cs
src/DomainDrivenERP.Persistence/: AssemblyReference.cs  DomainDrivenERP.Persistence.csproj  PersistenceDependencies.cs
src/DomainDrivenERP.Presentation/: AssemblyReference.cs  DomainDrivenERP.Presentation.csproj
(+644 files in other folders)
