<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d2f5bcc-3425-4f25-b229-b6426ace669b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CleanArchitectureWithDDD.Infrastructure\CleanArchitectureWithDDD.Infrastructure.csproj" />
    <ProjectReference Include="..\src\CleanArchitectureWithDDD.Persistence\CleanArchitectureWithDDD.Persistence.csproj" />
    <ProjectReference Include="..\src\CleanArchitectureWithDDD.Presentation\CleanArchitectureWithDDD.Presentation.csproj" />
  </ItemGroup>

</Project>
